#Login page Elements locatorname and locator value
LoginAdminUserName=id|username
LoginAdminPwd=name|pwd
loginButton=xpath|//div[text()='Login ']

#StartExplore page element
StartExploreLink=xpath|//span[text()='Start exploring actiTIME']

#HomePage elements locatorname and locator value
HomeFlyoutWindow=xpath|//div[text()='Getting Started Shortcuts']
HomeLogoutLink=xpath|//a[text()='Logout']
HomeTaskTab=xpath|//div[text()='TASKS']
HomeUserTab=xpath|//div[text()='USERS']

#TaskPage elements locatorname and locator value
TaskAddNewBtn=xpath|//div[text()='Add New']
TaskNewCustomer=xpath|//div[text()='+ New Customer']
TaskNewProject=xpath|//div[text()='+ New Project']

#CustomerPage elements 
#//create customer
CustomerNameField=id|customerLightBox_nameField
CustomerDescription=id|customerLightBox_descriptionField
CustomerCreateCustomerBtn=xpath|//span[text()='Create Customer']
#delete customer
CustomerSettingBtn=xpath|//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
CustomerActionBtn=xpath|//div[text()='ACTIONS']
CutomerDeleteBtn=xpath|//div[text()='Delete']
CustomerDeletePermBtn=id|customerPanel_deleteConfirm_submitTitle
#modify customer
CustomerStatusDropDown=xpath|//*[@id='taskListBlock']/div[2]/div[2]/div[1]/div[2]/div[1]/div[3]/div/div[1]/div
CutomerStatusArchive=xpath|//div[text()='Archived']

#ProjectPage Elements
#//create Project
ProjectNameFiled=id|projectPopup_projectNameField
ProjectDescriptionField=id|projectPopup_projectDescriptionField
ProjectCreateProjectBtn=xpath|//span[text()='Create Project']

#//modifyProject
ProjectStatusDropDown=xpath|//*[@id='taskListBlock']/div[4]/div[2]/div[1]/div[1]/div[1]/div/div[1]/div[3]/div/div[1]

#//deleteProject
ProjectSettingBtn=xpath|//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
ProjectActionBtn=xpath|//*[@id='taskListBlock']/div[4]/div[1]/div[2]/div[3]/div/div/div[2]
ProjectDeleteBtn=xpath|//*[@id='taskListBlock']/div[4]/div[4]/div/div[3]/div
ProjectDeletePerBtn=id|projectPanel_deleteConfirm_submitTitle

#//Task page elements
#//createTask
TaskAddNewTask=xpath|//div[text()='Add New Task']
TaskCreateNewTask=xpath|/html/body/div[13]/div[1]
TaskTaskNameField1=xpath|//*[@id="createTasksPopup_createTasksTableContainer"]/table/tbody/tr[1]/td[1]/input
TaskTaskNameField2=xpath|//*[@id='createTasksPopup_createTasksTableContainer']/table/tbody/tr[2]/td[1]/input
TaskCreatetaskBtn=xpath|//span[text()='Create Tasks']

#//deleteTask
TaskTask1Link=xpath|//div[text()='Task 1 200 test cases']
TaskActionBtn=xpath|//*[@id='taskListBlock']/div[3]/div[1]/div[2]/div[3]/div/div
TaskDeleteBtn=xpath|//*[@id='taskListBlock']/div[3]/div[4]/div/div[3]/div
TestDeletePerBtn=id|taskPanel_deleteConfirm_submitTitle
TaskTask2Link=xpath|//div[text()='Task 2 300 test cases']


#//User page elements
#//createUser
UserAddUserBtn=xpath|//div[text()='Add User']
UserFirstnameTextField=id|userDataLightBox_firstNameField
UserLastnameTextField=id|userDataLightBox_lastNameField
UserEmailTextField=id|userDataLightBox_emailField
UserUsernameTextField=id|userDataLightBox_usernameField
UserPasswordTextFiled=name|password
UserRePasswordTextField=name|passwordCopy
UserCreateUserBtn=xpath|//span[text()='Create User']

#//modifyUser
User1Link=xpath|//span[text()='User 3, Sherlock']
User2Link=xpath|//span[text()='User 2, Jerry']
User3Link=xpath|//span[text()='User 1, Tom']
UserSaveChangesBtn=xpath|//span[text()='Save Changes']

#//deleteUser
deleteUser=id|userDataLightBox_deleteBtn
